VITE_FIREBASE_API_KEY="EXAMPLE-CHANGEME"
VITE_FIREBASE_AUTH_DOMAIN="EXAMPLE-CHANGEME"
VITE_FIREBASE_PROJECT_ID="EXAMPLE-CHANGEME"
VITE_FIREBASE_STORAGE_BUCKET="EXAMPLE-CHANGEME"
VITE_FIREBASE_MESSAGING_SENDER_ID="EXAMPLE-CHANGEME"
VITE_FIREBASE_APP_ID="EXAMPLE-CHANGEME"